{
  "name": "protochess-engine",
  "version": "1.0.0",
  "description": "protochess backend",
  "main": "index.ts",
  "gypfile": true,
  "scripts": {
    "compile": "cmake-js compile",
    "test": "ts-node index.ts"
  },
  "devDependencies": {
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "node-gyp": "^3.3.1"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "boost-lib": "^0.11.3",
    "cmake-js": "^6.1.0",
    "node-addon-api": "^2.0.0"
  },
  "author": "Raymond Tran",
  "license": "ISC"
}
